#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../capstone/include/arm.h
stdint.h
-
platform.h
../capstone/include/platform.h

../capstone/include/arm64.h
stdint.h
-
platform.h
../capstone/include/platform.h

../capstone/include/capstone.h
stdint.h
-
stdarg.h
-
libkern/libkern.h
-
stdlib.h
-
stdio.h
-
platform.h
../capstone/include/platform.h
arm.h
../capstone/include/arm.h
arm64.h
../capstone/include/arm64.h
mips.h
../capstone/include/mips.h
ppc.h
../capstone/include/ppc.h
sparc.h
../capstone/include/sparc.h
systemz.h
../capstone/include/systemz.h
x86.h
../capstone/include/x86.h
xcore.h
../capstone/include/xcore.h

../capstone/include/mips.h
stdint.h
-
platform.h
../capstone/include/platform.h

../capstone/include/platform.h
stdbool.h
-
stdbool.h
-

../capstone/include/ppc.h
stdint.h
-
platform.h
../capstone/include/platform.h

../capstone/include/sparc.h
stdint.h
-
platform.h
../capstone/include/platform.h

../capstone/include/systemz.h
stdint.h
-
platform.h
../capstone/include/platform.h

../capstone/include/x86.h
stdint.h
-

../capstone/include/xcore.h
stdint.h
-
platform.h
../capstone/include/platform.h

/Users/huguangyu/coding_env/redasm/include/BaseBlock.h
capstone.h
-
stdint.h
-
vector
-
map
-
string
-
memory
-

/Users/huguangyu/coding_env/redasm/include/pe.h
iostream
-
fstream
-
vector
-
stdint.h
-

/Users/huguangyu/coding_env/redasm/include/redasm.h
BaseBlock.h
/Users/huguangyu/coding_env/redasm/include/BaseBlock.h
memory
-
stdio.h
-

/Users/huguangyu/coding_env/redasm/include/utility.h
string
-
map
-
stdint.h
-
vector
-
stdio.h
-

/Users/huguangyu/coding_env/redasm/src/redasm.cpp
../include/utility.h
/Users/huguangyu/coding_env/redasm/include/utility.h
../include/redasm.h
/Users/huguangyu/coding_env/redasm/include/redasm.h
../include/pe.h
/Users/huguangyu/coding_env/redasm/include/pe.h
tchar.h
-
shlwapi.h
-
utility
-
list
-

/Users/huguangyu/coding_env/redasm/test.cpp
stdio.h
-
sstream
-
fstream
-
./include/redasm.h
/Users/huguangyu/coding_env/redasm/include/redasm.h

